# ElicCommon

./: jitpack.yml  pom.xml
src/main/java/com/github/elic0de/eliccommon/bossbar/: GameBossBar.java
src/main/java/com/github/elic0de/eliccommon/database/: AnnoColumIgnored.java  AnnoEntity.java  AnnoNotNull.java  AnnoPrimaryKey.java  Database.java  DatabaseMap.java
src/main/java/com/github/elic0de/eliccommon/game/: AbstractGame.java  Game.java  Handler.java
src/main/java/com/github/elic0de/eliccommon/game/phase/: Phase.java  TestPhase.java
src/main/java/com/github/elic0de/eliccommon/hook/: EconomyHook.java  Hook.java
src/main/java/com/github/elic0de/eliccommon/player/: OnlinePlayer.java
src/main/java/com/github/elic0de/eliccommon/plugin/: AbstractPlugin.java
src/main/java/com/github/elic0de/eliccommon/scheduler/: Scheduler.java  SchedulerRunnable.java
src/main/java/com/github/elic0de/eliccommon/scoreboard/: PakiScoreboard.java
src/main/java/com/github/elic0de/eliccommon/user/: OnlineUser.java  User.java
src/main/java/com/github/elic0de/eliccommon/util/: BukkitTaskRunner.java  ElicTask.java  ItemBuilder.java  JsonUtil.java  TimeFormat.java  Validate.java  Yaml.java
